/* resete css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos del body general */
body {
  background-color: #F8EDED;
}

/* estilos del header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F8EDED;
  margin: 5px;
}
header nav ul {
  display: flex;
  gap: 50px;
  margin-right: 10px;
}

nav ul li {
  list-style: none;
  align-items: center;
}

ul li a {
  text-decoration: none;
  color: black;
}

header div img {
  margin-left: 10px;
}

/*Estilos del main*/
/*estilos secciones home*/
.grid-wrapper {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.grid-wrapper h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.grid-container {
  display: grid;
  gap: 20px;
  padding: 20px;
  margin: 50px;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card p {
  font-size: 1rem;
  color: #555;
}

/*seccion 2 nuestros objetivos*/
main .nuestro-objetivo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 425px;
  background-color: rgba(255, 130, 37, 0.7);
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 2.5rem;
}
main .p-nuestro-objetivo {
  font-size: large;
  word-wrap: break-word;
  text-align: justify;
  max-width: 700px;
}
main .h2-nuestro-objetivo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: oblique;
  font-size: xx-large;
}

/*Seccion 3: redes sociales*/
main .redes-sociales {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 576px) {
  main .redes-sociales {
    flex-direction: column;
    gap: 50px;
  }
}
@media (max-width: 992px) {
  main .redes-sociales {
    gap: 70px;
  }
}
main .texto-redes-sociales {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-weight: 100;
}
main .texto-redes-sociales p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
}
main .texto-redes-sociales .boton-follow {
  background-color: #173B45;
}
main .texto-redes-sociales .boton-follow:hover {
  background-color: #B43F3F;
  border-color: #c75f5f;
}
@media (max-width: 576px) {
  main .redes-sociales {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  main .texto-redes-sociales p {
    font-size: 2rem;
  }
}
@media (max-width: 992px) {
  main .redes-sociales {
    gap: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

/*Estilos banner horarios*/
.banner-horarios {
  width: 100%;
  height: 425px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../img/img-ubi-home-3753x425.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-start;
  text-align: center;
  padding: 1.5rem;
  margin-bottom: 100px;
  margin-top: 100px;
}

h2, p, .lista-horario {
  color: black;
}

.box-white {
  background-color: white;
  border-radius: 10px;
  max-width: 300px;
}

/*estilos footer*/
.footer {
  background-color: rgba(255, 130, 37, 0.7);
  color: #fff;
  padding: 40px 0;
}
.footer .footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  justify-items: center;
}
.footer .footer-container .footer-col {
  max-width: 300px;
}
.footer .footer-container .footer-col h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.footer .footer-container .footer-col iframe {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.footer .footer-container .footer-col .social-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer .footer-container .footer-col .social-links li {
  margin-bottom: 10px;
}
.footer .footer-container .footer-col .social-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
.footer .footer-container .footer-col .social-links li a i {
  margin-right: 8px;
}
.footer .footer-container .footer-col .social-links li a:hover {
  color: #ccc;
}
@media (max-width: 768px) {
  .footer .footer-col {
    margin-bottom: 20px;
  }
}

/*Media query grid mobile*/
@media (max-width: 768px) {
  .grid-servicios {
    grid-template-columns: 1fr;
  }
}
/*mq tablet*/
@media (min-width: 769px) and (max-width: 1024px) {
  .grid-servicios {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*estilos de novedades*/

/*# sourceMappingURL=main.css.map */
