/*Media query grid mobile*/

@media (max-width: 768px) {
    .grid-servicios {
        grid-template-columns: 1fr;
    }
}

/*mq tablet*/

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-servicios {
        grid-template-columns: repeat(2, 1fr); 
    }
}
